<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PackingList-->
        <scene sceneID="ZaH-FJ-Zgn">
            <objects>
                <viewController storyboardIdentifier="PackingList" title="PackingList" id="6t2-RP-9Vd" customClass="PackingListViewController" customModule="aUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK4-sL-s9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-KR-8lM" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-lw-h0e" userLabel="Menu Button">
                                        <rect key="frame" x="38" y="13" width="30" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="toggleMenu:" destination="6t2-RP-9Vd" eventType="touchUpInside" id="7HE-40-sS2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Packing List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-Sr-PQO">
                                        <rect key="frame" x="130" y="25" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="T32-29-Cje" userLabel="height = 80"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kow-BP-9c0" userLabel="Color View">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" name="hidePrimary"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kow-BP-9c0" firstAttribute="top" secondItem="IEp-KR-8lM" secondAttribute="bottom" id="HCZ-GQ-Za1"/>
                            <constraint firstItem="IEp-KR-8lM" firstAttribute="leading" secondItem="ECo-YZ-GEv" secondAttribute="leading" id="Ig7-lT-Xr1"/>
                            <constraint firstItem="ECo-YZ-GEv" firstAttribute="trailing" secondItem="IEp-KR-8lM" secondAttribute="trailing" id="Q1s-S6-ZZw"/>
                            <constraint firstItem="ECo-YZ-GEv" firstAttribute="trailing" secondItem="kow-BP-9c0" secondAttribute="trailing" id="TbS-Ws-ZY9"/>
                            <constraint firstItem="kow-BP-9c0" firstAttribute="leading" secondItem="ECo-YZ-GEv" secondAttribute="leading" id="kSp-8J-lFu"/>
                            <constraint firstItem="ECo-YZ-GEv" firstAttribute="bottom" secondItem="kow-BP-9c0" secondAttribute="bottom" id="vuW-fI-4Ql"/>
                            <constraint firstItem="IEp-KR-8lM" firstAttribute="top" secondItem="ECo-YZ-GEv" secondAttribute="top" id="x8x-Ua-3qY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECo-YZ-GEv"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="LCq-lw-h0e" id="Uet-0Z-rB5"/>
                        <outlet property="menuHeightConstraint" destination="T32-29-Cje" id="Jzh-jU-hzr"/>
                        <outlet property="titleLabel" destination="ngH-Sr-PQO" id="88l-P6-vvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AY-gW-MK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3617" y="-281"/>
        </scene>
        <!--Thermometer-->
        <scene sceneID="EnD-zM-PS2">
            <objects>
                <viewController storyboardIdentifier="Thermometer" title="Thermometer" id="w7R-MS-XD6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bp-ZY-pFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-iw-tMG" customClass="ThermometerView" customModule="aUI" customModuleProvider="target">
                                <rect key="frame" x="100" y="144" width="214" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="level">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0DV-iw-tMG" firstAttribute="top" secondItem="xs8-OF-UAa" secondAttribute="top" constant="100" id="7U2-HY-ket"/>
                            <constraint firstItem="xs8-OF-UAa" firstAttribute="trailing" secondItem="0DV-iw-tMG" secondAttribute="trailing" constant="100" id="SVH-zG-ZhH"/>
                            <constraint firstItem="0DV-iw-tMG" firstAttribute="leading" secondItem="xs8-OF-UAa" secondAttribute="leading" constant="100" id="YU6-4n-aJz"/>
                            <constraint firstItem="xs8-OF-UAa" firstAttribute="bottom" secondItem="0DV-iw-tMG" secondAttribute="bottom" constant="100" id="f3d-yL-J7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xs8-OF-UAa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCH-m4-jHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2952" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="hidePrimary">
            <color red="1" green="0.41568627953529358" blue="0.41568627953529358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
